
/*******************************************************************************\
 *                                                             _               *
 *                                                            (_)              *
 *      ___ ___  _   _ _ __   ___  _ __    ___  ___ _ ____   ___  ___ ___      *
 *     / __/ _ \| | | | '_ \ / _ \| '_ \  / __|/ _ \ '__\ \ / / |/ __/ _ \     *
 *    | (_| (_) | |_| | |_) | (_) | | | | \__ \  __/ |   \ V /| | (_|  __/     *
 *     \___\___/ \__,_| .__/ \___/|_| |_| |___/\___|_|    \_/ |_|\___\___|     *
 *                    | |                                                      *
 *                    |_|                                                      *
 *    ${AnsiColor.BRIGHT_GREEN}Spring Boot(1.4.4 RELEASE) Based${AnsiColor.DEFAULT}                 Created by yusenhua     *
 *                                                                             *
\*******************************************************************************/
