# Master database
MASTER_URL=jdbc:mysql://127.0.0.1/gps?useUnicode=true&characterEncoding=utf8
MASTER_USER=root
MASTER_PASS=123456
master.datasource.url=${MASTER_URL}
master.datasource.username=${MASTER_USER}
master.datasource.password=${MASTER_PASS}
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.testWhileIdle=true
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=300000
master.datasource.validationQuery=SELECT 1
master.datasource.removeAbandoned=true
master.datasource.removeAbandonedTimeout=60

# Slave
SLAVE_URL=jdbc:mysql://127.0.0.1/gps?useUnicode=true&characterEncoding=utf8
SLAVE_USER=root
SLAVE_PASS=123456
slave.datasource.url=${SLAVE_URL}
slave.datasource.username=${SLAVE_USER}
slave.datasource.password=${SLAVE_PASS}
slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.testWhileIdle=true
slave.datasource.timeBetweenEvictionRunsMillis=60000
slave.datasource.minEvictableIdleTimeMillis=300000
slave.datasource.validationQuery=SELECT 1
slave.datasource.removeAbandoned=true
slave.datasource.removeAbandonedTimeout=60
