IDWORKER_WORKERID=1
COUPON_URL=http://weixindemo.onedesk.cn:5555/CouponApi/useCoupon
COUPON_CANCEL_URL=http://weixindemo.onedesk.cn:5555/CouponApi/orderCancel
coupon.idworker.workerid=${IDWORKER_WORKERID}
coupon.order.url=${COUPON_URL}
coupon.order.cancelUrl=${COUPON_CANCEL_URL}
coupon.order.secret=2f04
coupon.order.key=e91b83e0261e
coupon.order.name=\u9A74\u5988\u5988